# JavaSelenium_TestNG

./: README.md  Test Results - base.html  Test Results - basecls_(1).html  pom.xml  testNg.xml
allure-results/: 0e331c44-59a6-49ac-b393-c906c6436b9d-result.json  121b985b-8c2c-4f37-898b-71d949dc0569-container.json  24f189fe-5d94-4af6-8cf4-4f38ada0f1fd-result.json  26c26550-d834-441c-9aa8-07e0a974cd1b-container.json  376bd381-0583-4c2d-81d6-200238a2fad1-container.json  4913b597-2812-4e1a-9851-11a60309a368-container.json  4d2f78ec-e0c8-408c-924b-448ada384ef4-container.json  4fed1b73-9fcd-4e22-aa40-9f30a59b7ffe-container.json  58d4b9ac-60b5-44b1-9588-1e8b73b6ed2e-container.json  595156b2-6d22-4c9b-b04e-363813ce2a0e-result.json  5cfdf880-915c-42e7-91b1-41794f1791cc-container.json  60dfa1b2-913c-4d78-b519-65d9a9cff3f6-result.json  6995e818-8075-4fee-9220-29cf1e49073f-container.json  73c92011-d24b-437a-b509-c15b50b62d9b-container.json  82440e69-4cf7-490b-a272-d0e4d9813ccc-result.json  840df6be-17f6-4da7-bb2a-e58d3b49f3b3-container.json  8633a6d0-4a24-400e-8abc-96b6c7cd6802-container.json  94bfaa10-3dec-4772-9d3e-66a5d00d9b08-container.json  9a3cb29a-5095-43a4-9f17-f57e85b3ad36-result.json  ad924b87-dd61-42a5-a60e-f50f0425ee92-container.json  b2d17c62-01c1-45ed-8eb1-59cf1135eea7-container.json  b7f280a7-47d6-44f9-adc8-90a8741003ae-container.json  c4dbe511-7d98-4136-99c3-3ef46d81ad88-container.json  d82670e6-8332-41db-9131-3d4975ca3f70-result.json  e658405a-d32c-4e0e-882e-8bfdd7b1d8da-container.json  fc287003-e809-4d2c-8cfc-bf3dbaa444f7-result.json
src/test/java/: bajaj_Tests.java
src/test/java/base/: basecls.java
src/test/java/config/: config.properties  log4j.properties  readProp.java
src/test/java/pages/: bajajDashboard.java
src/test/java/test/sample/: ParameterSample.java
